SET VOICES 64
SET STREAMS 90
ADD MIDI_INSTRUMENT_MAP 'Chromatic'
ADD MIDI_INSTRUMENT_MAP 'Drum Kits'


ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_TYPE 0 JACK
SET CHANNEL MIDI_INPUT_TYPE 0 JACK
SET CHANNEL MIDI_INPUT_PORT 0 0
SET CHANNEL MIDI_INPUT_CHANNEL 0 0
SET CHANNEL VOLUME 0 5.0
LOAD ENGINE GIG 0
LOAD INSTRUMENT NON_MODAL '/workdir/maestro\x5fconcert\x5fgrand\x5fv2\x2egig' 0 0
SET CHANNEL MIDI_INSTRUMENT_MAP 0 0


ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 1 0
SET CHANNEL MIDI_INPUT_DEVICE 1 0
SET CHANNEL MIDI_INPUT_PORT 1 0
SET CHANNEL MIDI_INPUT_CHANNEL 1 1
LOAD ENGINE SF2 1
GET SERVER INFO
LOAD INSTRUMENT NON_MODAL '/workdir/FluidR3\x5fGM\x2esf2' 97 1
SET CHANNEL MIDI_INSTRUMENT_MAP 1 0
